# NFCEMVReader

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/layout/: activity_amount.xml  activity_apdu_log.xml  activity_main.xml  activity_read_card.xml  content_main2.xml  (+1 more)
emvnfclib/: build.gradle  consumer-rules.pro  proguard-rules.pro
emvnfclib/src/androidTest/java/com/gt/alimert/emvnfclib/: ExampleInstrumentedTest.java
emvnfclib/src/main/: AndroidManifest.xml
emvnfclib/src/main/java/com/gt/alimert/emvnfclib/: CtlessCardService.java
emvnfclib/src/main/java/com/gt/alimert/emvnfclib/data/model/: Configuration.java  TransactionRequest.java  TransactionResponse.java
emvnfclib/src/main/java/com/gt/alimert/emvnfclib/data/model/interceptor/: RequestResponseInterceptor.java
emvnfclib/src/main/java/com/gt/alimert/emvnfclib/data/remote/: ApiService.java  NetworkManager.java
emvnfclib/src/main/java/com/gt/alimert/emvnfclib/enums/: BeepType.java  CardType.java  TransactionType.java
emvnfclib/src/main/java/com/gt/alimert/emvnfclib/exception/: CommandException.java
emvnfclib/src/main/java/com/gt/alimert/emvnfclib/model/: AflObject.java  AipObject.java  ApduResponse.java  Application.java  CVMList.java  CVRule.java  Card.java  EmvParam.java  LogMessage.java  TlvObject.java  TvrObject.java
emvnfclib/src/main/java/com/gt/alimert/emvnfclib/util/: AflUtil.java  AidUtil.java  ApduUtil.java  CardUtil.java  DeviceUtil.java  DolUtil.java  EmvUtil.java  HexUtil.java  SharedPrefUtil.java  TlvTagConstant.java  TlvUtil.java
emvnfclib/src/main/res/values/: strings.xml
emvnfclib/src/main/res/xml/: aid_list.xml
emvnfclib/src/test/java/com/gt/alimert/emvnfclib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
